# lambda-xbox-telegram-bot

./: README.md  build.gradle  settings.gradle
terraform/: api-gw.tf  buildspec-build.yml  cloudwatch.tf  codebuild.tf  dynamo-db.tf  iam.tf  lambda.tf  main.tf  vars.tf
terraform/bot/: api-gw.tf  dynamo-db.tf  iam.tf  lambda.tf  main.tf  vars.tf
terraform/ci/: codebuild.tf  codepipeline.tf  iam.tf  main.tf  var.tf
terraform/ci/specs/: buildspec-application-deploy.yml  buildspec-set-webhook.yml  buildspec-xlive-price-bot-build.yml  buildspec-xlive-price-filler-build.yml
terraform/specs/: buildspec-build.yml
xlive-price-bot/: build.gradle
xlive-price-bot/src/main/.aws-sam/: temp-template.yaml
xlive-price-bot/src/main/java/com/lambdatelegram/: TelegramFactory.java
xlive-price-bot/src/main/java/com/lambdatelegram/xlivepricebot/: App.java
xlive-price-common/: build.gradle
xlive-price-common/src/main/java/com/lambdatelegram/common/: DynamoDbProvider.java
xlive-price-common/src/main/java/com/lambdatelegram/common/config/: ConfigManager.java
xlive-price-common/src/main/java/com/lambdatelegram/common/enums/: Subscriptions.java
xlive-price-common/src/main/java/com/lambdatelegram/common/models/: XboxSubscriptionPrice.java
xlive-price-common/src/main/java/com/lambdatelegram/common/utils/: Emoji.java
xlive-price-common/src/main/resources/: app.properties
xlive-price-filler/: build.gradle
xlive-price-filler/src/main/.aws-sam/: temp-template.yaml
xlive-price-filler/src/main/java/com/lambdatelegram/: App.java
xlive-price-filler/src/main/java/com/lambdatelegram/sitescratcher/: XboxSubscriptionScratcher.java
