plugins {
	id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {
	// Plugins can go here, example:
	apply plugin: 'java'

	dependencies {
		compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
		implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.1000'
		compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
		testCompile group: 'junit', name: 'junit', version: '4.12'
	}
}

